Code principal / Main code / Code principau
===========================================

Distribué sous license [CeCIll-C](https://cecill.info/licences.fr.html) (plus ou moins équivalent à une LGPL, mais conforme au droit français). Texte complet dans `CECILL-C.FR`.

Distributed under [CeCIll-C](https://cecill.info/licences.fr.html) license (more or less a compliant with French law version of LGPL). See full text in `CECILL-C.EN`.

Espargi amé la licènci [CeCIll-C](https://cecill.info/licences.fr.html) (mai o mens coume uno LGPL, mai counforme au dre francés). Tèste entié dins `CECILL-C.FR`.

ISO 639-3 Code Tables
=====================

The ISO 639-3 code set may be downloaded and incorporated into software products, web-based systems, digital devices, etc., either commercial or non-commercial, provided that:

- attribution is given [www.iso639-3.sil.org](https://iso639-3.sil.org) as the source of the codes;
- the identifiers of the code set are not modified or extended except as may be privately agreed using the Private Use Area (range qaa to qtz), and then such extensions shall not be distributed publicly;
- the product, system, or device does not provide a means to redistribute the code set.

Expansions to the information provided by the standard (e.g., population data, names in other languages, geographic coordinates, etc.) may be made and distributed as long as such added information is clearly identified as not being part of the standard itself. The ISO 639-3 website is the only authorized distribution site for the ISO 639-3 code tables.

For any questions about whether a particular use is covered by these guidelines, contact the Registration Authority at [ISO639-3@sil.org](mailto:iso639-3@sil.org).
